<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            background-color: darkgray;
            min-height: 100vh;
        }
        body{
            border: 1px solid black;
            /* max-width: 600px;
            margin-left: 600px; */
        }
        body p{
            /* margin: 25px; */
        }
        header{
            background: black;
            text-align: center;
            color: white;
        }
        header > h1{
            padding-top: 50px;
            font-size: 5vw;
            font-variant: small-caps;
            font-family: 'Passion One', cursive;
        }
        header p {
            padding-bottom: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            font-size: 2vw;
            padding-left: 30px;
            font-family: 'Sriracha', cursive;
        }
        section.normal{
            background-color: white;
            color: black;
        }
        section.img{
            background-color: rgb(119, 118, 118);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgb(43, 42, 42);
            background-attachment: fixed;
        }
        section.img > p{
            background-color: rgba(51, 51, 51, 0.712);
            display: inline-block;
            padding: 5px;
            text-shadow: 1px 1px 0px black;
        }
        section p{
            padding-bottom: 1em;
        }
        #img1{
            /* height: 48vh; */
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            /* background-size: 700px; */
            background-size: cover;
        }
        #img2{
            /* height: 48vh; */
            background-image: url('imagens/background002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            /* background-size: 700px; */
            background-size: cover;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        @media screen and (max-width: 768px) {
           header h1{
                font-size: 50pt;
           }
           section{
                font-size: 5vw;
           }
           section.img > p{
            
        }
        }
    </style>
</head>
<body>
        <header>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>   
        </header>

        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>

        <section class="img" id="img1">
            
            <p class="white">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
            
        </section>

        <section class="normal">
            
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.  <br>
            </p>
           
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco<br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>
        <section class="img" id="img2">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                 O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    <footer>
        <p>Site criado por <a href="https://github.com/CarlosDaniel01010" target="_blank">Carlos Daniel</a> com Curso em Vídeo</p>
    </footer>
</body>
</html>